<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Feliz Día de la Primavera corazon!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="main-text">
            ¡Feliz Día de la Primavera!
        </h1>
    </div>

    <div class="info-footer">
        Hecho con ❤️ por [el crack del agus]
    </div>

    <audio id="audio-player" src="musica.mp3" loop autoplay></audio>

    <button id="music-button">
        🎵
    </button>
    
    <script src="script.js"></script>
</body>
</html>
