body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
    color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background: url('https://te-deseo-feliz-21-de-septiembre.ne') no-repeat center center fixed;
    background-size: cover;
}

.container {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.main-text {
    font-size: 5rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    opacity: 0;
    animation: fadeIn 2s forwards;
    animation-delay: 1s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.info-footer {
    position: absolute;
    bottom: 20px;
    font-size: 0.9rem;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    opacity: 0.8;
}

#music-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

#music-button:hover {
    background: rgba(0, 0, 0, 0.7);
}
